---

external_example_key: This is an example key


external_dict:
  dict_key: This is a dictionary value.


external_inline_dict:
  {inline_dict: This is an inline dictionary value.}


external_named_list:
  - item 1
  - item 2
  - item 3
  - item 4


external_inline_named_list:
  [ item_1, item_2, item_3, item_4 ]

...
